<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--Linking drop html file to Style css file-->
        <link rel="stylesheet" href="about.css">
        <!--link to add icons-->
        <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <header class="header">
            <!--anchor Log tag on the left side-->
           <a class="logo">Avuziwe Mkefa</a> 
           <!--Input for regular check box and enables to click on/off-->
           <input class="menu-btn" type="checkbox" id="menu-btn">
           <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <!--Menu unordered list-->
           <ul class="menu">
               <!--Actual listed items for the menu bar-->
                <li class="home"><a href="Home.html"><i class="fa fa-home"></i>Home</a></li>
                <li class="active"><a href="About.html"><i class="fa fa-user"></i>About</a>    </li>
                <li class="PortFolio"><a href="Portfolio.html"><i class="fa fa-pencil-square-o"></i>Portfolio</a></li>
                <li class="contact"><a href="Contact.html"><i class="fa fa-phone"></i>Contact</a></li>
            </ul>
        </header>
        <br><br><br><br><br>  
        <!--Creating links within same web page-->
            <ul class="Better-Me">
                <h1>Know Me Better</h1>
                <h3><li><a href="#interests">interests</a></li></h3> 
                <h3><li><a href="#goals">Professional goals</a></li></h3>
                <h3><li><a href="#objectives">Objectives</a></li></h3>
                 <h3><li><a href="#accomplishments">Accomplishments</a></li></h3>
            </ul>

        <div class="slidershow middle">
            <div class="slides">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <div class="slide">
                    <img src="11.jpg" alt="pic1"style="height:500px">
                </div>
                <div class="slide s1">
                    <img src="22.jpg" alt="pic2" style="height:500px">
                </div>
                <div class="slide">
                    <img src="88.jpg" alt="pic3" style="height:500px">
                </div>
                <div class="slide">
                    <img src="44.jpg" alt="pic4" style="height:500px">
                </div>
            </div>
        
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
        </div>
        </div> 
         
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="details">
            <h2>Interests</h2>
            <p><a name="interests">
                <b>Sports</b>-I enjoy challenges, teamwork, staying fit and learn new skills from others.<br><br>
                <b>Puzzles and games</b>-I like to challenge myself to think out of the box, by being logical thinker with problem-solving skills and analytical strategic.<br><br>
                <b>Social Hobbies(Mentoring and volunteering)</b>-I enjoy to communicate, share the knowledge and connecting with people.<br><br>
                <b>Travelling</b>-I enjoy new experiences.<br><br>
                <b>Music</b>-Mostly I listen gospel music. Now I am now learning how to play keyboard.<br><br></a></p> 
            <br><br><br>
            <h2>Professional Goals</h2>
            <p><a name="goals">
                <b>Improve work performance</b>-Is continue to be early for work, have a positive attitude towards my work and be efficiently yet effectively.<br><br>
                <b>Strengthen relationships at work</b>- Is to treat my employees and colleagues in a professional manner to building a healthy work environment which leave a positive impact in my performance work.<br><br>
                <b>Gain new experiences</b>-Is continue to be early for work, have a positive attitude towards my work and be efficiently yet effectively.<br><br>
                <b>Own my program</b>-I want to develop my own program which can be used for chemical education.<br><br</a></p> 
                
                
                    <br><br><br>
            <h2>Objectives</h2>
            
            <p><a name="objectives">
                Is to have proven ability to offer training to an expert in designing graphics and templates for the site and employ the back end coding to progress the site.<br><br>
                Is to make a career in the field of web designer and use my knowledge related to the web designing which will supportive to me in my work.<br><br>
                Is to have strong knowledge of technical areas relating web development to increasing web to meet deadlines.<br><br>
                Is to work hard to improve business strategy.</a></p>
            <br><br><br>
            <h2>Accomplishments</h2>
            <p><a name="accomplishments">
                <b>Education</b>-Obtaining a BTech degree in Chemical Engineering at Cape Peninsula University of Technology.<br><br>
                <b>Social</b>-In 2018 I voluntered to be part of the prject call <b>Crush Crime</b>, which help in fighting crime working with police and we saw the change.<br><br>
                <b>Social Hobbies(Mentoring and volunteering)</b>-I assisted  with extra classes in grade 12 (Maths and Science) at leap 2 Science and Maths school where that class passed with 90%.<br><br></a></p>
    </div>
    </body>
    <footer style="background-color:yellowgreen;">
        <div class="icons">
          <div><a href="https://www.facebook.com" target="_blank"><img src="facebook.png"width="50px"height="50px"></a></div>
          <div><a href="https://twitter.com/search?" target="_blank"><img src="twitter.png"width="50px"height="50px"></a></div>
          <div><a href="https://www.linkedin.com" target="_blank"><img src="LinkedIn.png"width="50px"height="50px"></a></div>
        </div>
    </footer>
</html>